ntdll_text          0x76fd1000 - 0x770d2000 (1052672)
msasn1_text         0x7fefcfc1000 - 0x7fefcfc9000 (32768)
crypt32_text        0x7fefd0c1000 - 0x7fefd18f000 (843776)
iphlpapi_text       0x7fefc1b1000 - 0x7fefc1cb000 (106496)
usp10_pe            0x7fefe9c0000 - 0x7fefe9c1000 (4096)
kernelbase_data     0x7fefd070000 - 0x7fefd072000 (8192)
msasn1_rdata        0x7fefcfc9000 - 0x7fefcfcb000 (8192)
sechost_text        0x7fefea91000 - 0x7fefeaa9000 (98304)
urlmon_text         0x7fefed31000 - 0x7fefee03000 (860160)
ws2_32_pe           0x7fefeeb0000 - 0x7fefeeb1000 (4096)
ole32_pe            0x7fefd660000 - 0x7fefd661000 (4096)
rpcrt4_text         0x7fefeab1000 - 0x7fefeb8a000 (888832)
shlwapi_rdata       0x7feff2a5000 - 0x7feff2c7000 (139264)
kernelbase_text     0x7fefd011000 - 0x7fefd05a000 (299008)
ntdll_pe            0x76fd0000 - 0x76fd1000 (4096)
ntdll_data          0x77102000 - 0x7710e000 (49152)
iertutil_rdata      0x7fefd43e000 - 0x7fefd635000 (2060288)
iphlpapi_pe         0x7fefc1b0000 - 0x7fefc1b1000 (4096)
valloc_17e          0x17e - 0x298 (282)
ole32_rdata         0x7fefd7df000 - 0x7fefd835000 (352256)
crypt32_rdata       0x7fefd18f000 - 0x7fefd1b8000 (167936)
imm32_pe            0x7fefe990000 - 0x7fefe991000 (4096)
exe_pe              0x400000 - 0x401000 (4096)
wininet_rdata       0x7fefd94000 - 0x7fefdbc000 (163840)
peb                 0x7fffffdf000 - 0x7fffffdf320 (800)
ntdll_rdata         0x770d3000 - 0x77102000 (192512)
nsi_text            0x7fefebe1000 - 0x7fefebe3000 (8192)
ntdll_rt            0x770d2000 - 0x770d3000 (4096)
sechost_pe          0x7fefea90000 - 0x7fefea91000 (4096)
winhttp_pe          0x7fef9760000 - 0x7fef9761000 (4096)
lpk_text            0x7fefd871000 - 0x7fefd878000 (28672)
gdi32_pe            0x7fefd9b0000 - 0x7fefd9b1000 (4096)
wininet_text        0x7fefd881000 - 0x7fefd940000 (782336)
iertutil_pe         0x7fefd400000 - 0x7fefd401000 (4096)
gdi32_rdata         0x7fefda02000 - 0x7fefda0c000 (40960)
dnsapi_text         0x7fefc5f1000 - 0x7fefc62e000 (249856)
m10000              0x10000 - 0x20000 (65536)
wininet_pe          0x7fefd880000 - 0x7fefd881000 (4096)
urlmon_pe           0x7fefed30000 - 0x7fefed31000 (4096)
msvcrt_rdata        0x7fefef7a000 - 0x7fefef91000 (94208)
lpk_rdata           0x7fefd878000 - 0x7fefd87a000 (8192)
kernelbase_pe       0x7fefd010000 - 0x7fefd011000 (4096)
dnsapi_pe           0x7fefc5f0000 - 0x7fefc5f1000 (4096)
msctf_rdata         0x7fefd391000 - 0x7fefd3a9000 (98304)
advapi32_pe         0xfefefa0000 - 0xfefefa1000 (4096)
user32_pe           0x76ed0000 - 0x76ed1000 (4096)
gdi32_text          0x7fefd9b1000 - 0x7fefda02000 (331776)
kernel32_text       0x76db1000 - 0x76e4c000 (634880)
msasn1_pe           0x7fefcfc0000 - 0x7fefcfc1000 (4096)
nsi_rdata           0x7fefebe3000 - 0x7fefebe4000 (4096)
kernelbase_rdata    0x7fefd05a000 - 0x7fefd070000 (90112)
crypt32_pe          0x7fefd0c0000 - 0x7fefd0c1000 (4096)
kernel32_pe         0x76db0000 - 0x76db1000 (4096)
user32_text         0x76ed1000 - 0x76f52000 (528384)
user32_rdata        0x76f52000 - 0x76f62000 (65536)
advapi32_text       0x7fefefa1000 - 0x7feff016000 (479232)
winhttp_text        0x7fef9761000 - 0x7fef97ac000 (307200)
kernel32_data       0x76eba000 - 0x76ebc000 (8192)
lpk_pe              0x7fefd870000 - 0x7fefd871000 (4096)
imm32_text          0x7fefe991000 - 0x7fefe9ad000 (114688)
iertutil_text       0x7fefd401000 - 0x7fefd43e000 (249856)
stack               0x149000 - 0x150000 (28672)
imm32_rdata         0x7fefe9ad000 - 0x7fefe9b2000 (20480)
m53b000             0x53b000 - 0x620000 (937984)
urlmon_rdata        0x7fefee05000 - 0x7fefee37000 (204800)
ole32_text          0x7fefd661000 - 0x7fefd7cd000 (1490944)
kernel32_rdata      0x76e4c000 - 0x76eba000 (450560)
oleaut32_pe         0x7feff180000 - 0x7feff181000 (4096)
oleaut32_rdata      0x7feff21d000 - 0x7feff243000 (155648)
rpcrt4_pe           0x7fefeab0000 - 0x7fefeab1000 (4096)
msvcrt_pe           0x7fefef00000 - 0x7fefef01000 (4096)
ws2_32_text         0x7fefeeb1000 - 0x7fefeee1000 (196608)
oleaut32_text       0x7feff181000 - 0x7feff21c000 (634880)
nsi_pe              0x7fefebe0000 - 0x7fefebe1000 (4096)
msctf_text          0x7fefd2f1000 - 0x7fefd391000 (655360)
m520000             0x520000 - 0x53b000 (110592)
ws2_32_rdata        0x7fefeee1000 - 0x7fefeeec000 (45056)
shlwapi_pe          0x7feff260000 - 0x7feff261000 (4096)
shlwapi_text        0x7feff261000 - 0x7feff2a5000 (278528)
rpcrt4_rdata        0x7fefeb93000 - 0x7fefebbf000 (180224)
usp10_text          0x7fefe9c1000 - 0x7fefea43000 (532480)
msvcrt_text         0xfefef01000 - 0xfefef7a000 (495616)
m20000              0x20000 - 0x30000 (65536)
msctf_pe            0x7fefd2f0000 - 0x7fefd2f1000 (4096)
code                0x3c0000 - 0x3d5165 (86373)

